# Tenants

./: .gitignore  Tenants.sln
src/Application/: Tenants.Application.csproj
src/Application/Behavior/: LoggingBehavior.cs
src/Application/Commands/: CreateTenantCommand.cs  CreateTenantCommandHandler.cs  RegisterExternalUser.cs  UnlinkExternalAccount.cs
src/Application/DTOs/: ExternalProviders.cs  TenantDto.cs  TenantUserDto.cs
src/Application/Extensions/: ServiceCollectionExtensions.cs
src/Application/Interfaces/: ITenantService.cs  ITenantUserService.cs
src/Application/Queries/: GetExternalProvidersQuery.cs  GetTenantHierarchyQuery.cs  GetTenantHierarchyQueryHandler.cs
src/Application/Services/: TenantService.cs  TenantUserService.cs
src/Domain/Entities/: ExternalProvider.cs  Tenant.cs  TenantUser.cs  UserRole.cs
src/Domain/Enums/: Roles.cs
src/Domain/Exceptions/: EntityNotFoundException.cs
src/Domain/Interfaces/: ITenantRepository.cs  ITenantUserRepository.cs
src/Domain/Utilities/: ArgumentGuard.cs
src/Infrastructure/: Database.cs  ITenantProvider.cs  TenantProvider.cs  Tenants.Infrastructure.csproj
src/Infrastructure/Authentication/: IOAuthService..cs
src/Presentation/: Program.cs  Tenants.Presentation.csproj  Tenants.Presentation.http  appsettings.json
src/Presentation/Controllers/: TenantController.cs
src/Presentation/Middleware/: ExceptionHandlingMiddleware.cs  ExceptionHandlingMiddlewareExtensions.cs  TenantIsolationMiddleware.cs  TenantIsolationMiddlewareExtensions.cs
src/Presentation/Properties/: launchSettings.json
src/Tenants.API/: Tenants.API.csproj  Tenants.API.http  appsettings.json
src/Tenants.API/Controllers/: CreateTenantCommand.cs  PermissionsController.cs  RolesController.cs  TenantController.cs  UsersController.cs
src/Tenants.API/DTOs/: CreateTenantDto.cs
src/Tenants.API/Properties/: launchSettings.json
src/Tenants.Application/: Tenants.Application.csproj
src/Tenants.Application/Commands/Tenants/: CreateTenantCommand.cs  DeleteTenantCommand.cs  UpdateTenantCommand.cs  UpfateTenantCommand.cs
src/Tenants.Application/DTOs/: PermissionCreateDto.cs  PermissionResponseDto.cs  RoleCreateDto.cs  RoleResponseDto.cs  TenantCreateDto.cs  TenantPermissionCreateDto.cs  TenantPermissionResponseDto.cs  TenantResponseDto.cs  TenantRoleCreateDto.cs  TenantRoleResponseDto.cs  TenantUserCreateDto.cs  TenantUserResponseDto.cs  UserCreateDto.cs  UserResponseDto.cs
src/Tenants.Application/Handlers/: TenantCommandHandlers.cs
src/Tenants.Application/Interfaces/: ICreateDto.cs  IResponseDto.cs
src/Tenants.Application/Mappings/: EntityExtensions.cs
src/Tenants.Application/Queries/Tenants/: ReadTenantQuery.cs
src/Tenants.Application/Services/: PermissionService.cs  TenantService.cs
src/Tenants.Application/UseCases/: CreateTenantUseCase.cs
src/Tenants.Domain/: Tenants.Domain.csproj
src/Tenants.Infrastructure/: Tenants.Infrastructure.csproj
src/Tenants.Infrastructure/Data/MongoDB/: MongoDbContext.cs
src/Tenants.Infrastructure/Interfaces/: IMongoDbContext.cs
src/Tenants.Infrastructure/Repositories/: PermissionRepository.cs  RoleRepository.cs  TenantRepository.cs  TenantUserRepository.cs  UserRepository.cs
src/Tenants.Infrastructure/Repositories/MongoDB/: MongoRepository.cs  TenantRepository.cs
(+40 files in other folders)
