<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="CQRS\Services\**" />
		<EmbeddedResource Remove="CQRS\Services\**" />
		<None Remove="CQRS\Services\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Tenants.Domain\Tenants.Domain.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Interfaces\CQRS\" />
		<Folder Include="Services\" />
	</ItemGroup>

</Project>
